{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "preserveSymlinks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "typescript-snapshots-plugin",
        "snapshotCallIdentifiers": [
          "toMatchSnapshot",
          "toThrowErrorMatchingSnapshot",
          "toMatchDiffSnapshot"
        ]
      }
    ]
  }
}
